<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const liczba = prompt('Wprowadz liczbe')

    if(liczba == 1) document.write('Poniedziałek')
    else if(liczba==2) document.write('Wtorek')
    else if(liczba==3) document.write('Środa')
    else if(liczba==4) document.write('Czwartek')
    else if(liczba==5) document.write('Piątek')
    else if(liczba==6) document.write('Sobota')
    else if(liczba==7) document.write('Niedziela')
    else document.write('Brak przypisanego dnia tygodnia')

    </script> 

    
</body>
</html>